# SeqPig

./: .gitignore  CHANGELOG.txt  README.txt  build.xml  pom.xml
data/: example.bam  example.fq  input.bam.asciiheader  input.qseq  input.sam
doc/: Makefile  seqpig_examples.tex  seqpig_installation.tex  seqpig_manual.tex  seqpig_reference.tex
perl/: GetReferenceBases.pl  Pileup.pl
python/: SAMReadStreaming.py
scripts/: base_stats.pig  base_stats_alternative.pig  base_stats_unaligned.pig  basefreq.pig  basequal_stats.pig  clip_reads.pig  extract_fastq.pig  fast_fastqc.pig  filter_defs.pig  filter_mappability.pig  pileup.pig  pileup2.pig  prepareBamInput.sh  prepareBamOutput.sh  prepareSamInput.sh  prepareSamOutput.sh  python_coverage.pig  qual_stats_unaligned.pig  read_stats.pig  run_basefreq_param.pig  run_coverage.pig  run_input_bam_sorting.pig  run_pileup.pig  run_pileup_param.pig  run_pileup_param_debug.pig  run_python_coverage.pig  setupBamUDF.pig  sort_bam.pig
src/fi/aalto/seqpig/: ABaseCounts.java  ABaseQCounts.java  AppendSAMFileHeaderWriter.java  AvgBaseQualCounts.java  BamUDFLoader.java  BamUDFRegionFilter.java  BamUDFStorer.java  BamUDFTest.java  BaseCounts.java  BaseFilter.java  BaseQualCounts.java  BaseQualStats.java  BinReadPileup.java  CHOP.java  CoordinateFilter.java  FastaUDFLoader.java  FastqUDFLoader.java  FastqUDFStorer.java  FormatAvgBaseQualCounts.java  FormatBaseCounts.java  FormatBaseQualCounts.java  FormatBaseQualStats.java  ItemCounter2D.java  MATCHBC.java  MappabilityFilter.java  PileupOutputFormatting.java  QseqUDFLoader.java  QseqUDFStorer.java  ReadPileup.java  ReadRefPositions.java  ReadSplit.java  ReverseComplement.java  SAMFileHeaderReader.java  SAMFlagsFilter.java  SamUDFLoader.java  SamUDFStorer.java  UnalignedReadSplit.java  UnalignedReadStatistics.java
src/fi/aalto/seqpig/filter/: BaseFilter.java  CoordinateFilter.java  MappabilityFilter.java
src/fi/aalto/seqpig/io/: AppendSAMFileHeaderWriter.java  BamLoader.java  BamStorer.java  FastaLoader.java  FastqLoader.java  FastqStorer.java  QseqLoader.java  QseqStorer.java  SAMFileHeaderReader.java  SamLoader.java  SamStorer.java
src/fi/aalto/seqpig/pileup/: BinReadPileup.java  PileupOutputFormatting.java  ReadPileup.java
src/fi/aalto/seqpig/stats/: AvgBaseQualCounts.java  BaseQualCounts.java  FormatAvgBaseQualCounts.java  FormatBaseCounts.java  FormatBaseQualCounts.java  FormatBaseQualStats.java  FormatGCCounts.java  UnalignedReadStatistics.java
src/main/java/fi/aalto/seqpig/: MATCHBC.java  ReadRefPositions.java  ReadSplit.java  UnalignedReadSplit.java
src/main/java/fi/aalto/seqpig/filter/: BaseFilter.java  CoordinateFilter.java  MappabilityFilter.java  SAMFlagsFilter.java
src/main/java/fi/aalto/seqpig/io/: AppendSAMFileHeaderWriter.java  BamLoader.java  BamStorer.java  FastaLoader.java  FastqLoader.java  FastqStorer.java  QseqLoader.java  QseqStorer.java  SAMFileHeaderReader.java  SamLoader.java  SamStorer.java
src/main/java/fi/aalto/seqpig/pileup/: BinReadPileup.java  ReadPileup.java
src/main/java/fi/aalto/seqpig/stats/: AvgBaseQualCounts.java  BaseCounts.java  BaseQualCounts.java  FormatBaseQualCounts.java  FormatGCCounts.java  ItemCounter2D.java
src/udf_refcoord/: RefPositions.java
test/: test_all.sh
tools/: basequal_stats2matrix.pl  plot_basequal_stats.R  run_all_pileup2.sh  transform_fasta.pl
