
<project name="SeqPig" basedir="." default="main">

	<assertions>
		<enable package="fi.aalto.seqpig"/>
	</assertions>

	<property environment="env"/>

	<property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>

	<property name="main-class"  value="fi.aalto.seqpig.BamUDFTest"/>

	<path id="other.classpaths">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset id="pig_jars" dir="${env.PIG_HOME}">
			<include name="pig*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="get_hadoop_classpath">
		<!-- run "hadoop classpath" to define the 'hadoop.classpath' property -->
		<exec executable="hadoop" outputproperty="hadoop.classpath" logError="true" failonerror="true">
			<arg value="classpath" />
		</exec>
	</target>

	
	<target name="compile" depends="get_hadoop_classpath">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"
		       classpathref="other.classpaths" classpath="${hadoop.classpath}"
		       debug="on" includeAntRuntime="false" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="other.classpaths"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<target name="clean-build" depends="clean,jar"/>

	<target name="main" depends="clean,run"/>

	<target name="seqpig-with-deps" depends="compile" description="creating single jar bundle" >
		<jar id="files" jarfile="${jar.dir}/${ant.project.name}_bundle.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>

			<zipfileset src="${lib.dir}/hadoop-bam*.jar" includes="**/*.java **/*.class"/>
			<zipfileset src="${lib.dir}/seal.jar" includes="**/*.java **/*.class"/>
			<zipfileset src="${lib.dir}/picard-*.jar" includes="**/*.java **/*.class"/>
			<zipfileset src="${lib.dir}/samtools*.jar" includes="**/*.java **/*.class"/>
			<zipfileset src="${lib.dir}/tribble*.jar" includes="**/*.java **/*.class"/>
			<zipfileset src="${lib.dir}/variant*.jar" includes="**/*.java **/*.class"/>
		</jar>
	</target>

</project>
